import { Language } from "@/models/language";

export const deAT: Language = {
  notification: {
    info: {
      reconnectedToServer: "Serververbindung wiederhergestellt",
      savedNewFilter: "Neuer Filter wurde gespeichert",
      selectItemFirst: "Wähle zuerst einen Artikel aus",
      onlyEditOneItem: "Du kannst nur einen Artikel bearbeiten",
      onlyCopyOneItem: "Du kannst nur einen Artikel kopieren",
      onlyDeleteOneItem: "Du kannst nur einen Artikel löschen",
      deletedItem: (itemID: number) => {
        return `Artikel #${itemID} wurde gelöscht`;
      },
      createdItem: "Artikel wurde erstellt",
      xlsxImportSuccess: "Excel-Datei importiert",
    },
    warn: {
      lostServerConnection: "Keine Verbindung zum Server",
      itemCreateErrorInField: (loc: string, msg: string) => {
        return `Fehler im Feld '${loc}': ${msg}`;
      },
      xlsxTemplateDownloadFailed: "Die Vorlage kann nicht geladen werden",
      xlsxUploadContentIncomplete: "Der Inhalt der Datei ist unvollständig",
      xlsxProcessError: "Fehler beim Verarbeiten der Datei",
    },
  },
  main: {
    serverVersionNotSupported: "Server Version nicht unterstützt",
    noServerConnection: "Keine Serververbindung",
    screenResolutionNotSupported: "Bildschirmauflösung nicht unterstützt",
    promptYes: "Ja",
    promptNo: "Nein",
  },
  sideBar: {
    logout: "Logout",
    dashboard: "Dashboard",
    projects: "Projects",
    boughtItems: "Bought Items",
    account: "Account",
    tools: "Tools",
    settings: "Settings",
  },
  boughtItem: {
    table: {
      number: "#",
      id: "ID",
      state: "Zustand",
      status: "Status",
      projectNumber: "Projekt",
      productNumber: "Produkt",
      projectCustomer: "Kunde",
      projectDescription: "Beschreibung",
      quantity: "Menge",
      unit: "Einheit",
      weblink: "Link",
      partnumber: "Teilenummer",
      orderNumber: "Bestellnummer",
      manufacturer: "Hersteller",
      supplier: "Lieferant",
      group1: "Gruppe",
      noteGeneral: "Anmerkung",
      noteSupplier: "Lieferantenhinweis",
      createdDate: "Erstellt",
      creatorID: "Ersteller",
      desiredDate: "Gewünscht",
      requestedDate: "Angefragt",
      requesterID: "Anforderer",
      orderedDate: "Bestellt",
      ordererID: "Besteller",
      expectedDate: "Erwartet",
      deliveredDate: "Geliefert",
      receiverID: "Empfänger",
      arrivalWeeks: "Ankunft",
      totalWeeks: "Gesamt",
      storagePlace: "Lagerort",
    },
    input: {
      filterPlaceholder: "Filter",
      projectNumberPlaceholder: "Projektnummer *",
      productNumberPlaceholder: "Produktnummer",
      quantityPlaceholder: "Menge *",
      namePlaceholder: "Artikelname *",
      partnumberPlaceholder: "Teilenummer *",
      orderNumberPlaceholder: "Bestellnummer *",
      manufacturerPlaceholder: "Hersteller *",
      supplierPlaceholder: "Lieferant",
      group1Placeholder: "Gruppe",
      weblinkPlaceholder: "Link",
      desiredDatePlaceholder: "Gewünschtes Lieferdatum",
      noteGeneralPlaceholder: "Anmerkung",
      noteSupplierPlaceholder: "Lieferantenhinweis",
    },
    toggle: {
      notifyOnDelivery: "Benachrichtige mich bei Lieferung",
      highPriority: "Hohe Priorität",
    },
    button: {
      newItem: "Neuer Artikel",
      editItem: "Bearbeiten",
      copyItem: "Kopieren",
      deleteItem: "Löschen",
      importExcel: "Importieren",
      exportExcel: "Exportieren",
      unselect: "Abwählen",
      sync: "Laden",
      views: "Ansichten",
      columns: "Spalten",
      saveFilter: "Speichern",
      loadFilter: "Laden",
      clearFilter: "Löschen",
      limit: "Limit",
      sortBy: "Sortieren: ",
      preset: "Voreinstellung",
      showAll: "Zeige Alle",
      create: "Erstellen",
      update: "Aktualisieren",
      cancel: "Abbrechen",
      template: "Vorlage",
    },
    options: {
      showAll: "Alle",
      views: {
        ignoreDelivered: "Ignoriere Geliefert",
        ignoreCanceled: "Ignoriere Storniert",
        ignoreLost: "Ignoriere Unauffindbar",
      },
      status: {
        open: "Offen",
        requested: "Angefragt",
        ordered: "Bestellt",
        late: "Verspätet",
        partial: "Teillieferung",
        delivered: "Geliefert",
        canceled: "Storniert",
        lost: "Unauffindbar",
      },
      orderBy: {
        id: "ID",
        created: "Erstellt",
        project: "Projekt",
        product: "Produkt",
        group: "Gruppe",
        manufacturer: "Hersteller",
        supplier: "Lieferant",
      },
    },
    xlsx: {
      importValidationErrors: "Validierungsfehler",
      errorInRow: "Fehler in Zeile #",
      dragHere: "Zieh die Datei hierher",
      dropHere: "Lass die Datei aus",
      butReceived: "ist aber",
      anEmptyCell: "eine leere Zelle",
    },
    changelog: {
      changelog: "Änderungsindex",
      changelogOfItem: "Änderungsindex von Artikel #",
      tooManySelected: "Zu viele Artikel ausgewählt",
      nothingSelected: "Kein Artikel ausgewählt",
    },
  },
};
