import { Language } from "@/models/language";

export const enGB: Language = {
  notification: {
    info: {
      reconnectedToServer: "Reconnected to the server",
      savedNewFilter: "Saved new filter",
      selectItemFirst: "Select an item first",
      onlyEditOneItem: "You can only edit one item",
      onlyCopyOneItem: "You can only copy one item",
      onlyDeleteOneItem: "You can only delete one item",
      deletedItem: (itemID: number) => {
        return `Deleted item #${itemID}`;
      },
      createdItem: "Created item",
      xlsxImportSuccess: "EXCEL import successful",
    },
    warn: {
      lostServerConnection: "Lost server connection",
      itemCreateErrorInField: (loc: string, msg: string) => {
        return `Error in field '${loc}': ${msg}`;
      },
      xlsxTemplateDownloadFailed: "Could not download template file.",
      xlsxUploadContentIncomplete: "EXCEL file content is incomplete.",
      xlsxProcessError: "Could not process excel file",
    },
  },
  main: {
    serverVersionNotSupported: "Server Version Not Supported",
    noServerConnection: "No Server Connection",
    screenResolutionNotSupported: "Screen Resolution Not Supported",
    promptYes: "Yes",
    promptNo: "No",
  },
  sideBar: {
    logout: "Ausloggen",
    dashboard: "Übersicht",
    projects: "Projekte",
    boughtItems: "Zukaufteile",
    account: "Konto",
    tools: "Werkzeuge",
    settings: "Einstellungen",
  },
  boughtItem: {
    table: {
      number: "#",
      id: "ID",
      state: "State",
      status: "Status",
      projectNumber: "Project",
      productNumber: "Product",
      projectCustomer: "Customer",
      projectDescription: "Description",
      quantity: "QTY",
      unit: "Unit",
      weblink: "Link",
      partnumber: "Part Number",
      orderNumber: "Order Number",
      manufacturer: "Manufacturer",
      supplier: "Supplier",
      group1: "Group",
      noteGeneral: "Note",
      noteSupplier: "Supplier Note",
      createdDate: "Created",
      creatorID: "Creator",
      desiredDate: "Desired",
      requestedDate: "Requested",
      requesterID: "Requester",
      orderedDate: "Ordered",
      ordererID: "Orderer",
      expectedDate: "Expected",
      deliveredDate: "Delivered",
      receiverID: "Receiver",
      arrivalWeeks: "Arrival",
      totalWeeks: "Total",
      storagePlace: "Storage Place",
    },
    input: {
      filterPlaceholder: "Filter",
      projectNumberPlaceholder: "Project Number *",
      productNumberPlaceholder: "Product Number",
      quantityPlaceholder: "Quantity *",
      namePlaceholder: "Item Name *",
      partnumberPlaceholder: "Part Number *",
      orderNumberPlaceholder: "Order Number *",
      manufacturerPlaceholder: "Manufacturer *",
      supplierPlaceholder: "Supplier",
      group1Placeholder: "Group",
      weblinkPlaceholder: "Weblink",
      desiredDatePlaceholder: "Desired Delivery Date",
      noteGeneralPlaceholder: "Note",
      noteSupplierPlaceholder: "Note Supplier",
    },
    toggle: {
      notifyOnDelivery: "Notify me on delivery",
      highPriority: "High priority",
    },
    button: {
      newItem: "New Item",
      editItem: "Edit Item",
      copyItem: "Copy Item",
      deleteItem: "Delete Item",
      importExcel: "Import Excel",
      exportExcel: "Export Excel",
      unselect: "Unselect",
      sync: "Synchronize",
      views: "Views",
      columns: "Columns",
      saveFilter: "Save Filter",
      loadFilter: "Load Filter",
      clearFilter: "Clear Filter",
      limit: "Limit",
      sortBy: "Sort By",
      preset: "Preset",
      showAll: "Show All",
      create: "Create",
      update: "Update",
      cancel: "Cancel",
      template: "Template",
    },
    options: {
      showAll: "All",
      views: {
        ignoreDelivered: "Ignore Delivered",
        ignoreCanceled: "Ignore Canceled",
        ignoreLost: "Ignore Lost",
      },
      status: {
        open: "Open",
        requested: "Requested",
        ordered: "Ordered",
        late: "Late",
        partial: "Partial",
        delivered: "Delivered",
        canceled: "Canceled",
        lost: "Lost",
      },
      orderBy: {
        id: "ID",
        created: "Created",
        project: "Project",
        product: "Product",
        group: "Group",
        manufacturer: "Manufacturer",
        supplier: "Supplier",
      },
    },
    xlsx: {
      importValidationErrors: "Import Validation Errors",
      errorInRow: "Error in row #",
      dragHere: "Drag your files here",
      dropHere: "Drop them here",
      butReceived: "but received",
      anEmptyCell: "an empty cell",
    },
    changelog: {
      changelog: "Changelog",
      changelogOfItem: "Changelog of item #",
      tooManySelected: "Too many items selected",
      nothingSelected: "No item selected",
    },
  },
};
