@import "@/scss/variables.scss";

.sidebar {
  width: 100%;
  height: 100%;

  background: var(--main-background-color-accent-2);
}

.sidebar .wrapper {
  width: 100%;
  height: auto;
}

// @media screen and (max-width: $max-width) {
//     .sidebar .wrapper {
//         grid-template-columns: 1fr 1fr 1fr;
//         height: 100%;
//     }
// }

.sidebar a {
  cursor: pointer;

  width: 100%;
  height: 100%;

  display: flex;
  vertical-align: middle;
  text-align: center;

  color: var(--main-text-color);
  font-family: $main-font;
}

svg {
  width: 100%;
  height: 100%;

  padding: 9px;
  margin: 4px;

  border: 1px solid transparent;
  border-radius: $main-border-radius;

  transition: background 0.2s ease;
}

svg:hover {
  background: var(--main-background-color);
}

.sidebar hr {
  width: 100%;
  background-image: none;
  background-color: var(--main-background-color);
  border: none;
  height: 1px;
  padding: 0;
  margin: 0;
}

.active {
  border: 1px solid var(--main-color);
  background: var(--main-background-color-accent-1);
}

.active:hover {
  background: var(--main-background-color-accent);
}

.logout:hover {
  background: var(--main-red);
}

.label {
  z-index: 999;
  position: fixed;
  display: inline-block;
  padding: 10px;
  margin-left: 55px;

  font-size: 0.8em;

  border-style: $main-border-style;
  border-color: var(--main-background-color-accent-1);
  border-radius: $main-border-radius;
  border-width: $main-border-width;

  background-color: var(--main-background-color-accent-2);
  transform: translateY(calc(50% - 12px));
}

.v-enter-active,
.v-leave-active {
  transition: opacity 0.2s ease-in-out;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}